<?php

/**
 *	Default configuration
 */


// *******
// ** Misc
// *******
$app['debug'] 	= false;
$app['locale'] 	= 'fr';
// Secret string
$app['secret'] 	= 'change_me_im_not_secret';
// *******


// *******
// ** Database
// *******
// MySQL
$app['db.options'] = array(
    'driver'    => 'pdo_mysql',
    'host'      => 'db',
    'dbname'    => 'aperophp',
    'user'      => 'afup',
    'password'  => 'afup',
);
// *******


// *******
// ** SwiftMailer
// *******
// @see http://silex.sensiolabs.org/doc/providers/swiftmailer.html#parameters
// SMTP Transport
$app['mail.options'] = array(
	'host' => 'mailcatcher',
	'port' => '1025',
	'username' => '',
	'password' => '',
	'encryption' => null,
	'auth_mode' => null,
);


$app['akismet_api_key'] = 'api_key';
$app['akismet_url'] = 'http://localhost';

$app['ga.enabled'] = false;
$app['ga.ua'] = '';

$app['meetup.api_key'] = "";
$app['meetup.groupurlnames'] = array(
);

