/*
    Document   : apero
    Created on : 21 janv. 2012, 15:47:49
    Author     : shaim
    Description:
        Purpose of the stylesheet follows.
*/
@grayDarker:            #5779c5;
@grayDark:              #7f99d3;
@textColor:             #333333;
@linkColor:             #5779c5;
@btnPrimaryBackground:  @grayDark;
@btnPrimaryBackgroundHighlight: @linkColor;

body {
    font: 13px/1.7em 'Open Sans';
}

p {
    font: 13px/1.7em 'Open Sans';
}

input,
button,
select,
textarea {
  font-family: 'Open Sans';
}

a.btn {
    color: #4269C1;
}
.btn-icon-only {
    padding-right: 3px;
    padding-left: 3px;
}

.table td {
    vertical-align: middle;
}

.table-bordered th {
    #gradient > .vertical(#FAFAFA, #E9E9E9);
    font-size: 10px;
    color: #444;
    text-transform: uppercase;
}

.navbar .container {
    position: static;
}
.navbar-inner {
    padding: 7px 0;
    background: #7f99d3;
    border-bottom: 1px solid #5779C5;
    .border-radius(0);
}
.navbar-fixed-top {
    position: static;
}
.navbar .nav a {
    font-size: 12px;
}
.navbar .nav > li > a {
    color:#eee;
}
.navbar .brand {
    font-weight: 600;
    position: relative;
    top: 2px;
    color:#fff;
}
.navbar .search-query {
    background-color: #444;
    width: 150px;
    font-size: 11px;
    font-weight: bold;
}
.navbar .search-query::-webkit-input-placeholder {
    color: #666;
}
.navbar .search-query:-moz-placeholder {
    color: #666;
}

.subnavbar {
    margin-bottom: 2.5em;
    border-top: 1px solid @grayDark;
}
.subnavbar-inner {
    height: 80px;
    background: #3A3A3A;
    #gradient > .vertical(@grayDark, @grayDarker);
    border-bottom: 1px solid #000;
}
.subnavbar .container > ul {
    display: inline-block;
    height: 80px;
    padding: 0;
    margin: 0;
    border-left: 1px solid @grayDarker;
    border-right: 1px solid @grayDark;
}
.subnavbar .container > ul > li {
    float: left;
    min-width: 90px;
    height: 80px;
    padding: 0;
    margin: 0;
    text-align: center;
    list-style: none;
    border-left: 1px solid @grayDark;
    border-right: 1px solid @grayDarker;
}
.subnavbar .container > ul > li > a {
    display: block;

    height: 100%;
    padding: 0 15px;


    font-size: 12px;
    font-weight: bold;
    color: #fff;

    text-shadow: 1px 1px 1px rgba(0,0,0,.15);
}
.subnavbar .container > ul > li > a:hover {
    color: #ddd;
    text-decoration: none;
}
.subnavbar .container > ul > li > a > i {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-top: 17px;
    margin-bottom: .25em;
    font-size: 28px;
}
.subnavbar .container > ul > li > a > span {
    display: block;
}
.subnavbar .container > ul > li.active > a {
    background: #fff;
    color: @grayDark;
}

.widget {
    position: relative;
    clear: both;
    width: auto;
    margin-bottom: 2em;
    overflow: hidden;
}
.widget-header {
    position: relative;
    height: 40px;
    line-height: 40px;
    #gradient > .vertical(#FAFAFA, #E9E9E9);
    border: 1px solid #D5D5D5;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    -webkit-background-clip: padding-box;
}
.widget-header h3 {
    position: relative;
    top: 2px;
    left: 10px;
    display: inline-block;
    margin-right: 3em;
    font-size: 14px;
    font-weight: 800;
    color: #555;
    line-height: 18px;
    text-shadow: 1px 1px 2px rgba(255,255,255,.5);
}
.widget-header [class^="icon-"], .widget-header [class*=" icon-"] {
    display: inline-block;
    margin-left: 13px;
    margin-right: -2px;
    font-size: 16px;
    color: #555;
    vertical-align: middle;
}
.widget-content {
    padding: 20px 15px 15px;
    background: #FFF;
    border: 1px solid #D5D5D5;
    .border-radius(5px);
}
.widget-header+.widget-content {
    border-top: none;
    .border-radius(0px);
}
.widget-nopad .widget-content {
    padding: 0;
}
.widget-nopad form, .modal form {
    margin: 18px 0 0;
}
.widget-nopad .form-actions {
    margin-bottom: 0;
}
/* Widget Content Clearfix */
.widget-content:before,
.widget-content:after {
    content:"";
    display:table;
}
.widget-content:after {
    clear:both;
}
/* For IE 6/7 (trigger hasLayout) */
.widget-content {
    zoom:1;
}
/* Widget Table */
.widget-table .widget-content {
    padding: 0;
}
.widget-table .table {
    margin-bottom: 0;
    border: none;
}
.widget-table .table tr td:first-child {
    border-left: none;
}
.widget-table .table tr th:first-child {
    border-left: none;
}
/* Widget Plain */
.widget-plain {
    background: transparent;
    border: none;
}

.widget-plain .widget-content {
    padding: 0;
    background: transparent;
    border: none;
}
/* Widget Box */
.widget-box .widget-content {
    background: #E3E3E3;
    background: #FFF;
}

.action-table .btn-small {
    padding: 4px 5px 5px;
}
.action-table .td-actions {
    text-align: center;
}
.action-table .td-actions .btn {
    margin-right: .5em;
}
.action-table .td-actions .btn:last-child {
    margin-rigth: 0;
}

.news-items {
    margin: 1em 0 0;
}
.news-items li {
    display: table;
    padding: 0 2em 0 1.5em;
    padding-bottom: 1em;
    margin-bottom: 1em;
    border-bottom: 1px dotted #CCC;
}
.news-items li:last-child {
    padding-bottom: 0; border: none;
}
.news-item-date {
    display: table-cell;
}
.news-item-detail {
    display: table-cell;
    width: 100%;
}
.news-item-title {
    font-size: 13px;
    font-weight: 600;
}
.news-item-date {
    width: 75px;
    vertical-align: middle;
    text-align: center;
}
.news-item-day {
    display: block;
    margin-bottom: .25em;
    font-size: 24px;
    color: #888;
}
.news-item-preview {
    margin-bottom: 0;
    color: #777;
    width: 100%;
}
.news-item-month {
    display: block;
    padding-right: 1px;
    font-size: 12px;
    font-weight: 600;
    color: #888;
}
.news-item-hour {
    display: block;
    margin-bottom: .25em;
    font-size: 20px;
    color: #888;
}

.modal form {
    margin: 0;
}

div.apero{
    border: 1px #f9ab1a solid;
    padding: 1ex;
    .border-radius(6);
}

div.conference{
    border: 1px #4c5e96 solid;
    padding: 1ex;
    .border-radius(6);
}

div.conference h5,
div.apero h5{
    background-color: #94a1c5;
    color: #fff;
    padding-left: 1ex;
    padding-right: 1ex;
}

.vmiddle {
    vertical-align: middle !important;
}

