@media (max-width: 767px) {
    #main {
        padding: 0 10px;
        margin-right: -20px;
        margin-left: -20px;
    }
    .subnavbar {
        margin-left: -20px;
        margin-right: -20px;
    }
    .subnavbar-inner {
        height: auto;
    }
    .subnavbar .container > ul {
        width: 100%;
        height: auto;
        border: none;
    }
    .subnavbar .container > ul > li {
        width: 33%;
        height: 70px;
        margin-bottom: 0;
        border: none;
    }
    .subnavbar .container > ul > li.active > a {
        font-size: 11px;
        background: transparent;
    }
    .subnavbar .container > ul > li > a > i {
        display: inline-block;
        margin-bottom: 0;
        font-size: 20px;
    }
}

@media (max-width: 979px) {
    .navbar-fixed-top {
        position: static;
        margin-bottom: 0;
    }
    .subnavbar .container {
        width: auto;
    }
}